# Lockit

./: README.md  TodoList.md  TodoList.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: Lockit_release_v1.0.3.210620alpha.apk  Lockit_release_v1.0.5.210623alpha.apk  Lockit_release_v1.0.7.210628alpha.apk  Lockit_release_v1.0.8.210628alpha.apk  Lockit_release_v1.0.9.210630alpha.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: bg_et_add.xml  bg_search.xml  ic_add_round_28.xml  ic_alipay_24.xml  ic_alipay_28.xml  ic_android_round_24.xml  ic_android_round_28.xml  ic_android_round_32.xml  ic_app_icon_22.xml  ic_app_icon_24.xml  ic_app_icon_32.xml  ic_app_icon_40.xml  ic_copy_24.xml  ic_delete_32.xml  ic_dingding_28.xml  ic_done_24.xml  ic_done_32.xml  ic_email_24.xml  ic_email_round_24.xml  ic_email_round_28.xml  ic_error_24.xml  ic_fingerprint_24.xml  ic_fingerprint_36.xml  ic_fingerprint_48.xml  ic_id_22.xml  ic_id_24.xml  ic_id_26.xml  ic_launcher_40.xml  ic_link_24.xml  ic_note_24.xml  ic_notes_24.xml  ic_number_keyboard_24.xml  ic_password_22.xml  ic_password_24.xml  ic_pencil_28.xml  ic_phone_24.xml  ic_phone_round_24.xml  ic_phone_round_28.xml  ic_qq_24.xml  ic_qq_28.xml  (+14 more)
app/src/main/res/drawable-v24/: bg_add_fab.xml  ic_android_round_32.xml
app/src/main/res/layout/: activity_main.xml  dialog_account_add.xml  dialog_password_input.xml  dialog_simple_input.xml  fragment_add.xml  fragment_add_account.xml  fragment_add_record.xml  fragment_authenticate.xml  fragment_details.xml  fragment_select_app.xml  fragment_setting.xml  fragment_summary.xml  item_grid.xml  item_lv_details.xml  item_rv_details.xml  item_rv_search.xml  item_rv_summary.xml  (+3 more)
(+77 files in other folders)
