<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_header_1">


        <SwitchPreferenceCompat
            app:key="encrypt"
            app:summary="使用指纹或者密码加密程序"
            app:title="加密程序" />
        <SwitchPreferenceCompat
            app:key="usePasswordEncryption"
            app:summary="使用PIN加密程序，指纹识别依赖此选项"
            app:title="密码验证" />
        <EditTextPreference
            app:key="password"
            app:title="设置密码" />
        <SwitchPreferenceCompat
            app:key="useFingerprintEncryption"
            app:summary="使用PIN加密程序，指纹识别依赖此选项"
            app:title="指纹验证" />
    </PreferenceCategory>

</PreferenceScreen>