<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".ui.settings.SettingFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/settings_header_1"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.lyni.lockit.ui.customized.SwitchItem
            android:id="@+id/encrypted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hasSubTitle="true"
            app:icon="@drawable/ic_password_22"
            app:subTitleText="加密后每次进入程序需要验证"
            app:titleText="是否加密" />

        <com.lyni.lockit.ui.customized.SwitchItem
            android:id="@+id/usePasswordEncryption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enabled="false"
            app:hasSubTitle="true"
            app:icon="@drawable/ic_number_keyboard_24"
            app:subTitleText="使用6位数字作为密码"
            app:titleText="PIN加密" />

        <com.lyni.lockit.ui.customized.TextItem
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:hasSubTitle="false"
            app:titleText="设置密码"
            app:toStart="52dp" />

        <com.lyni.lockit.ui.customized.SwitchItem
            android:id="@+id/useFingerprintEncryption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enabled="false"
            app:hasSubTitle="true"
            app:icon="@drawable/ic_fingerprint_24"
            app:subTitleText="使用指纹加密程序"
            app:titleText="指纹加密" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>