<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/temp_mcv_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_rv_details_id"
            style="@style/tv_app_info_show"
            app:drawableStartCompat="@drawable/ic_id_26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_rv_details_username"
            tools:text="18667029387" />

        <TextView
            android:id="@+id/item_rv_details_username"
            style="@style/tv_app_info_show"
            app:drawableStartCompat="@drawable/ic_user_26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18667029387" />

        <TextView
            android:id="@+id/item_rv_details_password"
            style="@style/tv_app_info_show"
            android:layout_marginBottom="16dp"
            app:drawableStartCompat="@drawable/ic_password_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_rv_details_id"
            tools:text="99999999999" />

        <ImageView
            android:id="@+id/item_rv_details_copy_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/item_rv_details_desc"
            android:src="@drawable/ic_copy_24"
            app:layout_constraintBottom_toBottomOf="@+id/item_rv_details_id"
            app:layout_constraintStart_toEndOf="@+id/item_rv_details_id"
            app:layout_constraintTop_toTopOf="@+id/item_rv_details_id" />

        <ImageView
            android:id="@+id/item_rv_details_copy_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/item_rv_details_desc"
            android:src="@drawable/ic_copy_24"
            app:layout_constraintBottom_toBottomOf="@+id/item_rv_details_password"
            app:layout_constraintStart_toEndOf="@+id/item_rv_details_password"
            app:layout_constraintTop_toTopOf="@+id/item_rv_details_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>